<templateSet group="user">
  <template name="mrule" value="@Rule&#10;public MockitoRule mockitoRule = MockitoJunit.rule();" description="Generates mockito rule" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="logg" value="private static final org.slf4j.Logger LOG = LoggerFactory.getLogger($CLASS_NAME$.class);" description="creates a logger" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>